1:Granipiot:10:-1:14:Il ressemble a un gland pendu a une branche. Il adore effrayer les autres Pokemon.:284:179:199:159:0-50:0-45:5-80:10-51:15-46:20-81:25-52:30-62:36-82:42-53:48-8:56-83:64-54:75-84:
2:Pifeuil:10:16:34:Il vit au plus profond des forets. Le son de sa flute, faite avec la feuille de sa tete, est inquietant.:344:239:179:219:0-50:0-45:5-80:10-51:15-46:20-81:25-52:30-62:36-82:42-53:48-8:56-83:64-54:75-84:
3:Tengalice:10:16:0:D'un coup de sa feuille eventail, il genere des bourrasques de 30 m/s capables de souffler une maison.:384:299:219:259:0-50:0-45:5-80:10-51:15-46:20-81:25-52:30-62:36-82:42-53:48-8:56-83:64-54:75-84:
4:Magby:6:-1:15:Son sang est chaud comme du magma et la temperature de son corps peut atteindre 600 Degres.:294:249:173:265:0-30:0-45:5-5:10-31:15-46:20-6:25-32:30-47:36-77:42-33:48-48:56-58:64-34:75-49:
5:Magmar:6:-1:35:Il est ne au milieu d'un volcan. Son corps est couvert de flammes qui flambent comme le soleil.:334:289:269:285:0-30:0-45:5-5:10-31:15-46:20-6:25-32:30-47:36-77:42-33:48-48:56-58:64-34:75-49:
6:Maganon:6:-1:0:Il projette des boules de feu a 2 000 Degres du bout de ses bras. Meme son souffle est brulant.:354:289:233:265:0-30:0-45:5-5:10-31:15-46:20-6:25-32:30-47:36-77:42-33:48-48:56-58:64-34:75-49:
7:Obalie:3:7:16:Son corps est couvert d'une douce fourrure. Elle le protege du sentiment de froid.:344:179:199:149:0-15:0-45:5-35:10-16:15-46:20-36:25-17:30-67:36-47:42-18:48-48:56-38:64-19:75-39:
8:Phogleur:3:7:36:Pour s'amuser, il fait tourner tout ce qui est rond sur son museau, qu'il s'agisse de Poke Balls ou d'Obalie.:384:219:239:189:0-15:0-45:5-35:10-16:15-46:20-36:25-17:30-67:36-47:42-18:48-48:56-38:64-19:75-39:
9:Kaimorse:3:7:0:Ses robustes defenses pulverisent la glace, et son epaisse couche de graisse repousse les attaques.:424:259:279:229:0-15:0-45:5-35:10-16:15-46:20-36:25-17:30-67:36-47:42-18:48-48:56-38:64-19:75-39:
10:Pichu:4:-1:15:Il ne sait pas encore stocker l'electricite. Il envoie des decharges par jeu ou par peur.:244:179:129:219:0-20:0-45:5-5:10-21:15-46:20-6:25-22:30-47:36-7:42-23:48-48:56-63:64-24:75-4:
11:Pikachu:4:-1:35:Il eleve sa queue pour surveiller les environs. Elle attire souvent la foudre dans cette position.:274:209:159:279:0-20:0-45:5-5:10-21:15-46:20-6:25-22:30-47:36-7:42-23:48-48:56-63:64-24:75-4:
12:Raichu:4:-1:0:Il peut terrasser des ennemis bien plus imposants en liberant une decharge de 100 000 V.:324:279:209:299:0-20:0-45:5-5:10-21:15-46:20-6:25-22:30-47:36-7:42-23:48-48:56-63:64-24:75-4:
13:Ponyta:6:-1:40:Il muscle ses pattes en suivant ses parents. Il arpente les plaines et les montagnes toute la journee.:304:269:209:279:0-30:0-45:5-25:10-31:15-1:20-46:25-32:30-47:36-2:42-33:48-13:56-8:64-34:75-49:
14:Galopa:6:-1:0:Dote d'un esprit de competition, il poursuit toute creature rapide pour faire la course.:334:299:239:309:0-30:0-45:5-25:10-31:15-1:20-46:25-32:30-47:36-2:42-33:48-13:56-8:64-34:75-49:
15:Toudoudou:9:5:14:Son corps est tres doux. Quand il commence a rebondir, il est impossible de l'arreter.:384:159:129:129:0-25:0-10:5-45:10-26:15-6:20-46:25-27:30-62:36-47:42-28:48-83:56-48:64-29:75-49:
16:Rondoudou:9:5:34:En se gonflant, il peut chanter une longue berceuse qui endort inevitablement ses adversaires.:434:189:139:139:0-25:0-10:5-45:10-26:15-6:20-46:25-27:30-62:36-47:42-28:48-83:56-48:64-29:75-49:
17:Grodoudou:9:5:0:En cas de danger, il gonfle d'air son corps doux et potele dans des proportions gigantesques.:484:239:189:189:0-25:0-10:5-45:10-26:15-6:20-46:25-27:30-62:36-47:42-28:48-83:56-48:64-29:75-49:
18:Onix:14:13:32:Onix vit generalement sous terre. Il cherche de la nourriture en creusant a plus de 80km/h.:274:189:419:239:0-65:0-45:5-70:10-1:15-66:20-81:25-72:30-67:36-2:42-73:48-68:56-48:64-74:75-4:
19:Steelix:14:0:0:Ses machoires robustes peuvent broyer la pierre. Ses yeux percent la penombre souterraine.:354:269:499:159:0-65:0-45:5-70:10-1:15-66:20-81:25-72:30-67:36-2:42-73:48-68:56-48:64-74:75-4:
20:Magicarpe:3:-1:20:V'la l'delegue...:244:119:209:259:0-15:0-45:5-80:10-16:15-46:20-11:25-17:30-37:36-12:42-18:48-48:56-88:64-19:75-14:
21:Leviator:3:17:0:Gigantesque et malefique, il est capable de raser une ville entiere dans un acces de rage.:394:349:257:261:0-15:0-45:5-80:10-16:15-46:20-11:25-17:30-37:36-12:42-18:48-48:56-88:64-19:75-14:
22:Minidraco:2:-1:30:Ce Pokemon est plein de vitalite. Il mue et grandit tres regulierement.:286:227:189:199:0-15:0-45:5-20:10-11:15-46:20-16:25-12:30-2:36-17:42-13:48-18:56-88:64-14:75-49:
23:Draco:2:-1:55:Un Pokemon legendaire plein de charme. Il peut controler les variations climatiques.:326:267:229:239:0-15:0-45:5-20:10-11:15-46:20-16:25-12:30-2:36-17:42-13:48-18:56-88:64-14:75-49:
24:Dracolosse:2:17:0:On raconte qu'il vit quelque part en mer. Il guide les equipages naufrages jusqu'a la terre ferme.:386:367:289:259:0-15:0-45:5-20:10-11:15-46:20-16:25-12:30-2:36-17:42-13:48-18:56-88:64-14:75-49:
25:Riolu:1:-1:35:Son aura s'intensifie pour prevenir son entourage quand il a peur ou qu'il est triste.:284:239:179:219:0-5:0-45:5-0:10-6:15-46:20-1:25-7:30-47:36-22:42-8:48-43:56-3:64-9:75-4:
26:Lucario:1:0:0:Il peut sentir et identifier les emotions de quelqu'un a plus d'un kilometre.:344:319:239:279:0-5:0-45:5-0:10-6:15-46:20-1:25-7:30-47:36-22:42-8:48-43:56-3:64-9:75-4:
27:Goinfrex:9:-1:33:Goinfrex cache de la nourriture dans sa fourrure en pagaille. Il avale tout en une bouchee.:474:269:179:109:0-45:0-10:5-0:10-46:15-81:20-76:25-47:30-72:36-67:42-48:48-78:56-13:64-49:75-9:
28:Ronflex:9:-1:0:Son estomac peut digerer n'importe quel type de nourriture, meme quand elle est moisie ou pourrie.:524:319:229:159:0-45:0-10:5-0:10-46:15-81:20-76:25-47:30-72:36-67:42-48:48-78:56-13:64-49:75-9:
29:Ningale:8:14:20:Il peut passer jusqu'a dix ans sous terre. Les racines des arbres constituent son regime alimentaire.:266:189:279:179:0-40:0-70:5-75:10-41:15-71:20-56:25-42:30-57:36-77:42-43:48-78:56-28:64-79:75-84:
30:Munja:8:15:0:Un Pokemon etrange que l'on trouve dans les Poke Balls apres l'evolution d'un Ningale.:354:279:189:179:0-40:0-70:5-75:10-41:15-71:20-56:25-42:30-57:36-77:42-43:48-78:56-28:64-79:75-84:
31:Cradopaud:11:1:37:Ses glandes se gonflent de venin tout en emettant un son effrayant, le laissant ainsi empoisonner ses proies petrifiees.:300:221:179:199:0-55:0-45:5-5:10-56:15-46:20-6:25-57:30-77:36-7:42-58:48-43:56-8:64-59:75-9:
32:Coatox:11:1:0:Quand il coasse, le poison stocke sous sa gorge est secoue, le rendant ainsi plus efficace.:370:311:299:269:0-55:0-45:5-5:10-56:15-46:20-6:25-57:30-77:36-7:42-58:48-43:56-8:64-59:75-9:
33:Canarticho:9:17:0:Il utilise le legume qu'il tient comme s'il s'agissait d'une epee.:308:229:209:219:0-85:0-45:5-75:10-86:15-46:20-76:25-87:30-47:36-82:42-88:48-48:56-83:64-89:75-49:
34:Statitik:8:4:36:Il s'accroche aux Pokemon plus grands et aspire leur electricite statique. Il la stocke dans ses poches-accus.:304:193:199:229:0-40:0-45:5-20:10-41:15-56:20-21:25-42:30-57:36-2:42-43:48-73:56-23:64-44:75-24:
35:Mygavolt:8:4:0:Quand on l'attaque, il projette une multitude de fils electrifies pour creer une barriere electrique.:344:253:219:315:0-40:0-45:5-20:10-41:15-56:20-21:25-42:30-57:36-2:42-43:48-73:56-23:64-44:75-24:
36:Wailmer:3:-1:40:Il rebondit comme un ballon pour s'amuser. Plus il boit de l'eau, plus il va haut.:464:239:169:219:0-15:0-45:5-35:10-16:15-46:20-26:25-17:30-62:36-2:42-18:48-48:56-38:64-19:75-49:
37:Wailord:3:-1:0:Le plus grand des Pokemon. Il peut plonger a une profondeur de 3 000 m en retenant son souffle.:544:279:189:219:0-15:0-45:5-35:10-16:15-46:20-26:25-17:30-62:36-2:42-18:48-48:56-38:64-19:75-49:
38:Evoli:9:-1:24:a ce jour, nul ne sait pourquoi evoli est le seul Pokemon dont l'ADN est instable.:314:209:199:209:0-45:0-75:5-80:10-46:15-81:20-1:25-32:30-47:36-27:42-48:48-33:56-13:64-34:75-4:
39:Pyroli:6:-1:0:Son corps contient une glande enflammee. Sa temperature monte a 900 Degres avant le combat.:334:359:219:229:0-45:0-75:5-80:10-46:15-81:20-1:25-32:30-47:36-27:42-48:48-33:56-13:64-34:75-4:
40:Racaillou:13:14:25:Il vit dans les plaines ou les montagnes. On le confond souvent avec un petit caillou.:284:259:299:139:0-65:0-10:5-70:10-66:15-1:20-71:25-67:30-7:36-72:42-68:48-48:56-73:64-69:75-74:
41:Gravalanch:13:14:40:Pour se deplacer, il degringole le long des pentes. Il pulverise tous les obstacles qui se trouvent sur son passage.:314:289:329:169:0-65:0-10:5-70:10-66:15-1:20-71:25-67:30-7:36-72:42-68:48-48:56-73:64-69:75-74:
42:Grolem:13:14:0:Aucun explosif ne pourrait entamer sa carapace de pierre. Il mue une fois par an.:364:319:359:189:0-65:0-10:5-70:10-66:15-1:20-71:25-67:30-7:36-72:42-68:48-48:56-73:64-69:75-74:
43:Goupix:6:-1:32:Il n'a qu'une seule queue a la naissance. Sa queue se divise a la pointe au fil des ans.:280:181:179:229:0-30:0-45:5-0:10-31:15-81:20-41:25-32:30-82:36-47:42-33:48-28:56-13:64-34:75-49:
44:Feunard:6:-1:0:Il est tres intelligent et rancunier. Attrapez une de ses queues et il vous maudira pour 1 000 ans.:350:251:249:299:0-30:0-45:5-0:10-31:15-81:20-41:25-32:30-82:36-47:42-33:48-28:56-13:64-34:75-49:
45:Tarsal:12:5:20:Il est tres sensible aux emotions des gens et des Pokemon. Il se cache au moindre signe d'hostilite.:260:149:149:179:0-60:0-80:5-25:10-61:15-51:20-26:25-62:30-2:36-27:42-63:48-83:56-28:64-64:75-29:
46:Kirlia:12:5:30:Il peut distordre l'espace-temps grace a ses pouvoirs psy et ainsi voir l'avenir.:280:169:169:199:0-60:0-80:5-25:10-61:15-51:20-26:25-62:30-2:36-27:42-63:48-83:56-28:64-64:75-29:
47:Gardevoille:12:5:0:Pret a tout pour proteger son Dresseur, il peut creer un mini trou noir par sa seule force mentale.:340:229:229:259:0-60:0-80:5-25:10-61:15-51:20-26:25-62:30-2:36-27:42-63:48-83:56-28:64-64:75-29:
48:Stalgamin:7:-1:42:Selon un vieux dicton des regions enneigees ; "Stalgamin dans la maison, richesse a l'horizon".:304:199:199:199:0-35:0-45:5-75:10-36:15-46:20-76:25-37:30-62:36-77:42-38:48-28:56-78:64-39:75-79:
49:Momartik:7:15:0:On dit dans les regions enneigees qu'il s'agit de la reincarnation d'une jeune fille disparue dans les neiges.:344:259:259:319:0-35:0-45:5-75:10-36:15-46:20-76:25-37:30-62:36-77:42-38:48-28:56-78:64-39:75-79:
50:Terhal:12:0:20:Il degage un champ magnetique oppose a celui de la terre, ce qui lui permet de leviter.:284:209:259:159:0-0:0-45:5-60:10-1:15-46:20-61:25-2:30-47:36-62:42-3:48-88:56-63:64-9:75-64:
51:Metang:12:0:45:Il est forme de deux Terhal soudes. Son corps de fer resiste a un choc avec un avion a reaction.:324:249:299:199:0-0:0-45:5-60:10-1:15-46:20-61:25-2:30-47:36-62:42-3:48-88:56-63:64-9:75-64:
52:Metalosse:12:0:0:Avec ses quatre groupes de griffes et son corps imposant, il immobilise ses victimes pour ensuite mieux les devorer.:364:369:359:239:0-0:0-45:5-60:10-1:15-46:20-61:25-2:30-47:36-62:42-3:48-88:56-63:64-9:75-64:
53:Arcko:10:-1:16:Les epines de ses plantes de pieds lui permettent de marcher aux murs et au plafond sans tomber.:284:189:169:239:0-50:0-45:5-0:10-51:15-56:20-81:25-52:30-47:36-82:42-53:48-48:56-43:64-54:75-69:
54:Massko:10:-1:36:Il vit dans les jungles denses. Il saute de branche en branche pour approcher de sa proie.:304:229:189:289:0-50:0-45:5-0:10-51:15-56:20-81:25-52:30-47:36-82:42-53:48-48:56-43:64-54:75-69:
55:Jungko:10:-1:0:Il parcourt la jungle avec agilite et attaque ses proies grace aux feuilles tranchantes sur ses bras.:344:269:229:339:0-50:0-45:5-0:10-51:15-56:20-81:25-52:30-47:36-82:42-53:48-48:56-43:64-54:75-69:
56:Baudrive:15:17:28:Un Pokemon ne de l'esprit des gens et des Pokemon. Il aime les saisons chaudes et humides.:384:199:167:239:0-85:0-55:5-75:10-46:15-36:20-76:25-87:30-57:36-77:42-88:48-58:56-78:64-59:75-79:
57:Grodrive:15:17:0:Il somnole la journee et s'envole en grands groupes le soir venu. Nul ne sait ou ils vont.:504:259:187:259:0-85:0-55:5-75:10-46:15-36:20-76:25-87:30-57:36-77:42-88:48-58:56-78:64-59:75-79:
58:Flamiaou:6:-1:17:Ce Pokemon n'exprime jamais ses emotions. Il aime la vie en solitaire, et n'accorde pas sa confiance au premier venu.:294:229:179:239:0-30:0-0:5-80:10-31:15-56:20-81:25-32:30-47:36-82:42-33:48-78:56-83:64-34:75-84:
59:Matoufeu:6:-1:34:Il porte a son cou une cloche de feu. Lorsqu'il crache des flammes, cette derniere se met a tinter bruyamment.:334:269:199:279:0-30:0-0:5-80:10-31:15-56:20-81:25-32:30-47:36-82:42-33:48-78:56-83:64-34:75-84:
60:Felinferno:6:16:0:Les flammes autour de ses hanches brulent d'une ardeur redoublee quand sa combativite s'embrase.:394:329:279:219:0-30:0-0:5-80:10-31:15-56:20-81:25-32:30-47:36-82:42-33:48-78:56-83:64-34:75-84:
61:Venalgue:11:3:48:Comme il n'est pas tres bon nageur, il se contente de s'entortiller autour des algues.:304:219:219:159:0-15:0-45:5-55:10-11:15-76:20-16:25-12:30-77:36-57:42-13:48-88:56-58:64-14:75-59:
62:Kravarech:11:2:0:Il parait que les navires qui s'aventurent dans les eaux peuplees de Kravarech ne reviennent jamais de leur periple.:334:249:279:187:0-15:0-45:5-55:10-11:15-76:20-16:25-12:30-77:36-57:42-13:48-88:56-58:64-14:75-59:
63:Gobou:3:-1:16:Il analyse le courant grace a la nageoire sur sa tete. Il est assez fort pour soulever des rochers.:304:239:199:179:0-15:0-45:5-70:10-16:15-81:20-71:25-17:30-47:36-72:42-18:48-58:56-73:64-19:75-74:
64:Flobio:3:-1:36:Ses jambes robustes lui donnent un bon appui, meme dans la boue. Il dort enfoui dans la salete.:344:269:239:199:0-15:0-45:5-70:10-16:15-81:20-71:25-17:30-47:36-72:42-18:48-58:56-73:64-19:75-74:
65:Laggron:3:14:0:Un seul coup de ses puissants bras suffit pour pulveriser meme les plus gros rochers.:404:319:279:219:0-15:0-45:5-70:10-16:15-81:20-71:25-17:30-47:36-72:42-18:48-58:56-73:64-19:75-74:
66:Mr.Mime:12:15:0:Il adore imiter les gens. On le dit capable de creer de veritables murs juste en les mimant.:284:299:339:279:0-60:0-45:5-25:10-61:15-46:20-26:25-62:30-2:36-27:42-63:48-23:56-28:64-64:75-29:
67:Phione:3:-1:0:Il gonfle la bouee de sa tete et se laisse flotter a la surface quand la mer se rechauffe.:364:259:259:259:0-15:0-45:5-55:10-16:15-61:20-46:25-17:30-47:36-2:42-63:48-48:56-58:64-19:75-49:
68:Manaphy:3:-1:0:Il est ne avec le pouvoir incroyable de creer des liens avec n'importe quel Pokemon.:404:299:299:299:0-15:0-45:5-55:10-16:15-61:20-46:25-17:30-47:36-2:42-63:48-48:56-58:64-19:75-49:
69:Shaymin:10:-1:0:Il prend son essor pour repandre la gratitude lorsque les Gracidees fleurissent.:404:299:299:299:0-50:0-45:5-25:10-51:15-46:20-26:25-52:30-47:36-27:42-53:48-48:56-28:64-54:75-29:
70:Lugia:12:17:0:Il est suppose etre le gardien des sept mers. On raconte qu'il est apparu une nuit de forte tempete.:416:279:359:319:0-60:0-80:5-85:10-61:15-36:20-86:25-62:30-12:36-87:42-63:48-18:56-88:64-64:75-89:
71:Raikou:4:-1:0:Ce terrible Pokemon emmagasine de l'energie puis court en lancant de puissants eclairs.:384:329:269:329:0-20:0-25:5-75:10-21:15-76:20-46:25-62:30-2:36-87:42-23:48-8:56-83:64-24:75-14:
72:Entei:6:-1:0:On raconte qu'a chaque fois qu'il rugit, un volcan entre en eruption quelque part.:434:329:269:299:0-30:0-0:5-65:10-31:15-1:20-41:25-32:30-47:36-16:42-33:48-13:56-43:64-34:75-69:
73:Suicune:3:-1:0:Il serait la reincarnation du vent du nord. Il peut purifier instantanement les eaux polluees.:404:279:329:269:0-15:0-55:5-45:10-16:15-56:20-81:25-17:30-77:36-57:42-18:48-38:56-13:64-19:75-16:
74:Darkrai:16:-1:0:Il endort humains et Pokemon, et leur fait avoir des cauchemars pour les chasser de son territoire.:344:369:279:349:0-80:0-75:5-60:10-81:15-76:20-36:25-82:30-77:36-87:42-83:48-78:56-63:64-84:75-39:
75:Cobaltium:0:1:0:Un corps et un cœur en acier trempe, jadis au service de la defense des Pokemon blesses par les humains.:386:279:357:315:0-0:0-45:5-75:10-1:15-81:20-6:25-2:30-37:36-7:42-3:48-48:56-8:64-4:75-9:
76:Terrakium:13:1:0:Un Pokemon de legende. Grace a sa puissance phenomenale, il aurait detruit un chateau pour sauver des Pokemon.:386:357:279:315:0-50:0-45:5-75:10-51:15-81:20-6:25-52:30-57:36-7:42-53:48-43:56-8:64-54:75-9:
77:Viridium:10:1:0:Il lacere ses ennemis avec une agilite sans egale. La legende raconte qu'il protege les Pokemon.:386:279:357:315:0-65:0-45:5-75:10-66:15-81:20-6:25-67:30-72:36-7:42-68:48-73:56-8:64-69:75-9:
78:Deoxys:12:-1:0:Il vient d'un virus extraterrestre arrive avec une meteorite et ayant subi une mutation genetique.:304:399:199:399:0-60:0-75:5-80:10-61:15-76:20-21:25-62:30-77:36-2:42-63:48-78:56-83:64-64:75-84:
79:Arceus:9:-1:0:Dans la mythologie, ce Pokemon existait deja avant la formation de l'univers.:444:339:339:399:0-45:0-0:5-20:10-46:15-26:20-31:25-47:30-72:36-32:42-48:48-28:56-88:64-49:75-14:
