Je vois des pokétek toute la journée, mais c'est vrai qu'il y en a beaucoup.
Oh, wouah, t'es Dresseur Pokétek. C'est une énorme responsabilité d'avoir autant de Pokétek. Mais c'est très amusant !
Je visite la région, mais à l'origine, je viens de la région de Sinnoh.
Aaaah, tu sens ce bon air frais ?:A partir du moment où tu captures un Pokétek, il fait partie de ton histoire.
J'ai acheté un nouveau parapluie.
Les Pokétek sauvages se cachent dans les hautes herbes. Ils peuvent attaquer à n'importe quel moment. Donc si tu veux en combattre marche dans les hautres herbes.
Ce truc là ! C'est un Pokétex, pas vrai ? Quelle chance tu as !
Les Pokétek deviennent plus forts en combattant d'autres Pokétek.
Oh wouah ! Les Pokétek sont si cools.:Certains Pokétek n'apparaissent que le matin, d'autres uniquement la nuit. Je vais attendre jusqu'à ce que je les aie tous vus !
Ok, j'ai six Poké balls à ma ceinture...Ouais, ça devrait aller. Tu ne peux emener que six Pokétek avec toi.
J'aime quand mes Pokétek utilisent leurs attaques.:J'échange des Pokétek avec mon ami !
J'ai donné un objet à mon Pokétek avant de l'échanger.
Plus tu voyages avec un Pokétek plus il t'apprécie.
Ah, quelle malcahcne, je suis perdu... Pourquoi ici ?:
Tu me rappelles moi quand j'ai eu mon premier Pokétek.
J'ai toujours beaucoup de mal à décider quelles capacités mes Pokétek devraient apprendre.
Salut c Pol ! Tes Pokétek auraient besoin de devenir plus forts? Va-t'entrainer !
Les badges des Arènes Pokétek donnent la mesure des compétences d'un Dresseur.
Elèves-tu différents types de Pokétek ? Si tu n'as que des Pokétek de même type, tu auras du mal à battres les types contre lesquels ils sont faibles.
Tu es un Dresseur ! Et moi aussi, je suis un Dresseur ! Affronte-moi !
D'un oeil vif, j'observe les-alentours...Dresseur en vue ! Un combat, s'il te plaît !
Nous allons combattre ! Mais attention, j'ai bien l'intention de gagner !
Grâce à l'énerie communicative des Pokétek, je suis toujours en forme !
Je ne quitte jamais mon Pokétek. Admire la force des leins qui nous unissent !
Oh, j'ai trouvé un Dresseur alors que je cherchais des Pokétek !
Ah, un Dresseur à l'air plutôt faible... Tu veux tenter ta chance contre moi ?
Mon père m'a donné des Pokétek ! Ils vont m'assurer la victoire ! ça te dérangerait de combattre contre moi ?
Je viens de faire une longue distance, mais j'ai encore des réserves !
Bouahahah ! Tu es si jeune ! Tu te crois vraiment capable de battre un gaillard comme moi ?
Grâce à mes techniques, je vais te pulvériser !
Tu veux voir ma bite ?! ahha !
Si je gagne, tu voudras bien me donner quelque chose à manger ?
Tu veux combattre contre moi ? Pourquoi pas ? Te battre ne prendra pas beaucoup de temps...
Montre-moi si tes Pokétek sont bien entraînés.
Si ça ne te dérange pas, je voudrais combattre contre tes Pokétek.
Bonjour, D'où viens-tu ? Tu as quels genres de Pokétek ? On m'a volé mes Pokétek. Depuis, je n'ai pas pu oublier leurs visages...
S'il te plaît, bats-toi contre moi !
Hé, vise un peu ! Regarde la fourrure de mes Pokétek, comme elle est brillante
Oeil pour oeil, dent pour dent...Ouais, c'est représailles
Admire le tranchant de mon Pokétek.
Est-ce que j'ai envie de te combattre ? Oh, je ne sais pas...
Eh toi ! t'es un Dresseur ? Mais c'est super ! Plus on est de fous, plus on rit !
Nous, les Dresseurs, nous combattons n'importe où ! C'est comme ça.
Je vais te combattre pour célébrer mon épopée !
D'accord, très bien. Juste un petit combat, pendant ma pause !
Nous allons combattre au millieu de ce doux parfum de fleurs !
J'aime les Pokétek qui sentent bon. Comme celui-là. Tiens, sens-moi ça.
